# Maintainer: Jonas Rembser <jonas.rembser@cern.ch>

pkgname=hls-arbitrary-precision-types
pkgver=0.1
pkgrel=1
pkgdesc="This repo provides simulation code of HLS Arbitrary Precision Types."
arch=('i686' 'x86_64')
url="https://github.com/Xilinx/HLS_arbitrary_Precision_Types"
license=('Apache 2.0')
groups=()
depends=()
makedepends=('cmake')
source=("$pkgname::git+https://github.com/Xilinx/HLS_arbitrary_Precision_Types/")
md5sums=('SKIP')

package() {
    mkdir -p ${pkgdir}/usr/
    cp -r $pkgname/include ${pkgdir}/usr/include
}
