From 5ac90476170d3b50a3d28a6c72a05d6b5bec6cfd Mon Sep 17 00:00:00 2001
From: Jonas Rembser <jonas.rembser@cern.ch>
Date: Tue, 16 Nov 2021 17:54:57 +0100
Subject: [PATCH] Update

---
 inc/LinkDef.h                | 2 --
 inc/RooFitHead.h             | 2 --
 inc/RooMinimizerExt.h        | 2 +-
 src/FlexibleInterpVarExt.cxx | 7 +------
 4 files changed, 2 insertions(+), 11 deletions(-)

diff --git a/inc/LinkDef.h b/inc/LinkDef.h
index 237b413..02d2e21 100644
--- a/inc/LinkDef.h
+++ b/inc/LinkDef.h
@@ -20,8 +20,6 @@
 #pragma link C++ class FlexibleInterpVarMkII+;
 #pragma link C++ class HggMG5aMCNLOLineShapePdf+;
 #pragma link C++ class RooDYHistShape+;
-#pragma link C++ class RooEmpXHistShape+;
-#pragma link C++ class HggBernstein+;
 
 #pragma link C++ class std::list<RooAbsData*>::iterator;
 
diff --git a/inc/RooFitHead.h b/inc/RooFitHead.h
index b6f55d1..510fff0 100644
--- a/inc/RooFitHead.h
+++ b/inc/RooFitHead.h
@@ -54,8 +54,6 @@
 #include "FlexibleInterpVarMkII.h"
 #include "HggMG5aMCNLOLineShapePdf.h"
 #include "RooDYHistShape.h"
-#include "RooEmpXHistShape.h"
-#include "HggBernstein.h"
 #include "RooFitExtensions/RooTwoSidedCBShape.h"
 #include "RooFitExtensions/RooStarMomentMorph.h"
 #include "RooFitExtensions/RooParamKeysPdf.h"
diff --git a/inc/RooMinimizerExt.h b/inc/RooMinimizerExt.h
index ba41f42..0625222 100644
--- a/inc/RooMinimizerExt.h
+++ b/inc/RooMinimizerExt.h
@@ -7,7 +7,7 @@ class RooMinimizerExt : public RooMinimizer{
  public:
   RooMinimizerExt(RooAbsReal& function) : RooMinimizer(function){}
   void applyCovMatrix(TMatrixDSym& V){applyCovarianceMatrix(V);}
-  int getNPar(){return fitterFcn()->NDim();}
+  int getNPar(){return fitterFcn()->getNDim();}
 };
 
 #endif
diff --git a/src/FlexibleInterpVarExt.cxx b/src/FlexibleInterpVarExt.cxx
index 7a6b4ae..a7522ef 100644
--- a/src/FlexibleInterpVarExt.cxx
+++ b/src/FlexibleInterpVarExt.cxx
@@ -43,7 +43,6 @@ using namespace HistFactory;
 FlexibleInterpVarExt::FlexibleInterpVarExt()
 {
     // Default constructor
-    _paramIter = _paramList.createIterator() ;
     _nominal = 0;
     _interpBoundary=1.;
 }
@@ -55,9 +54,6 @@ FlexibleInterpVarExt::FlexibleInterpVarExt(const FlexibleInterpVar& other, const
     // _nominal(other._nominal), _low(other._low), _high(other._high), _interpCode(other._interpCode), _interpBoundary(other._interpBoundary)
     FlexibleInterpVar(other, name)
 {
-    // Copy constructor
-    _paramIter = _paramList.createIterator() ;
-
 }
 
 
@@ -106,13 +102,12 @@ Double_t FlexibleInterpVarExt::evaluate() const
     // Calculate and return value of polynomial
 
     Double_t total(_nominal) ;
-    _paramIter->Reset() ;
 
     RooAbsReal* param ;
     //const RooArgSet* nset = _paramList.nset() ;
     int i=0;
 
-    while((param=(RooAbsReal*)_paramIter->Next())) {
+    for (auto * param : static_range_cast<RooAbsReal*>(_paramList)) {
         //    param->Print("v");
 
         if(_interpCode.at(i)==0){
-- 
2.34.0

